{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Nikita kumari",
  "license": "ISC",
  "dependencies": {
    "save-dev": "^0.0.1-security",
    "slugify": "~1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
